* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-size: 15px;
    font-family: sans-serif;
    background: url(images/bg-pattern-top-desktop.svg) top left  no-repeat , url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
}

.container {
    width: 84%;
    margin: 0 auto;
    padding: 15px;
}
.container:first-child {
    margin-top: 100px;
}
@media (max-width:576px) {
    body {
        background: url(images/bg-pattern-bottom-mobile.svg) right bottom no-repeat , url(images/bg-pattern-top-mobile.svg) top left no-repeat ;
    }
    .container {
        width: 100%;
    }

}
.container .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.container .flex .description  h1 {
    font-size: calc(1.5em + .8vw);
    font-weight: var(700);
    color: hsl(300, 43%, 22%);
    margin-bottom: 20px;
}
.container .flex .description  p {
    font-size: calc(0.8em + .7vw) 0.8em;
    font-weight:400 ;
    color: hsl(333, 80%, 67%);
    width: 70%;
}
.container .flex .description , .container .flex .test {
  width: 300px;
  flex-grow: 1;
}
.container .flex .test  {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .flex .test .gra { 
    display: flex;
    gap: 10px;
    min-height: 35px;
    border-radius: 4px;
    background-color: #eee;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 290px;
    padding-right: 10px;
    font-size: 0.8em;  
    
}

.container .flex .test .gra:nth-child(2) {
     margin-left: 5%;
}
.container .flex .test .gra:nth-child(3) {
     margin-left: 10%;
}
@media (max-width:763px) {
    
    .flex {
        text-align: center;
    }
    .container .flex .test  .gra:nth-child(3), .container .flex .test  .gra:nth-child(2) {
        margin-left: 0;
    }
    .container .flex .test {
        margin: 20px 0;
    }
    .container .flex .test .gra  {
       flex-direction: column;
       flex-wrap: wrap;
       gap: 0;
       justify-content: center;
       width: 100%;
    }
    .container .flex .test .gra  > * {
       width: 100%;
    }
    .container .flex .description  p  {
        width: 100%;
    }
    .container .flex .test div{
        flex-grow: 1;
    }
}

.container .flex .test .gra .icon img {
    width: 10px;
    height: 10px;
}
.container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr)) ;
    gap: 150px;
    
}
.container .cards .card {
    padding: 15px;
    font-size: 0.8em;
    border-radius: 10px;
    background-color:hsl(300, 43%, 22%) ;
    color: hsl(300, 24%, 96%) ;
}
.container .cards .card .header .des  h3 {
    font-weight: 700;
}
@media (min-width:1200px) {
    .container .cards  {
        grid-template-columns: repeat(auto-fill, minmax(340px,1fr)) ;
        font-size: 1rem;
    }
}
.container .cards .card .header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
    
}
.container .cards .card .header .img img {
    width: 35px;
    border-radius: 50%;
}
.container .cards .card .header .des h3 {
    margin-bottom: 2px;
    font-weight: 700;
     color: hsl(300, 24%, 96%) ;
   
}
.container .cards .card .header .des p {
    color: hsl(303, 10%, 53%) ;
}
.container .cards .card > p {
    padding-left:5px ;
    color: hsl(300, 24%, 96%);
    font-size: calc(.7em + 0.4vw);
    margin-top: 1vh;
    margin-bottom: auto;
    line-height: 1.6;

}

@media(min-width:992px) {
    .container .cards .card:nth-child(2) {
        margin-top: 10px;
    }
    .container .cards .card:nth-child(3) {
        margin-top: 20px;
    }  
}